{"Username":"Username","TRX":"TRX","Gateway":"Gateway","Amount":"Amount","Status":"Status","Date":"Date","Completed":"Completed","Rejected":"Rejected","Pending":"Pending","SL":"SL","Event":"Event","Question":"Question","Threat":"Threat","Predict Amount":"Predict Amount","Return Amount":"Return Amount","Available Balance":"Available Balance","Ratio":"Ratio","Predict Time":"Predict Time","Result Time":"Result Time","Match":"Match","Charge":"Charge","Win":"Win","Lose":"Lose","Refunded":"Refunded","Processing":"Processing","Time":"Time","Password":"Password","Sign In":"Sign In","Forget Password":"Forget Password","Email Address":"Email Address","Submit":"Submit","New Password":"New Password","Re Password":"Re Password","First Name":"First Name","Last Name":"Last Name","Contact Number":"Contact Number","E-mail Address":"E-mail Address","Repeat Password":"Repeat Password","Sign Up":"Sign Up","Unauthorized":"Unauthorized","Back Home":"Back Home","Page Not Found":"Page Not Found","My Bets":"My Bets","My Account":"My Account","Reports":"Reports","Logout":"Logout","Balance":"Balance","SPORTS BETS":"SPORTS BETS","LIVE SPORTS":"LIVE SPORTS","SLOT":"SLOT","TOMBALA":"TOMBALA","Contact Us":"Contact Us","Account":"Account","Dashboard":"Dashboard","Home":"Home","Tournament":"Tournament","About Us":"About Us","Blog":"Blog","FAQS":"FAQS","Terms & Conditions":"Terms & Conditions","Policy":"Policy","PayStack Payment":"PayStack Payment","Please Pay":"Please Pay","To Get":"To Get","Pay Now":"Pay Now","Stripe Payment":"Stripe Payment","Rate":"Rate","Payable Amount":"Payable Amount","Conversion Rate":"Conversion Rate","In":"In","Payable":"Payable","Conversion with":"Conversion with","and final value will Show on next step":"and final value will Show on next step","ABOUT":"ABOUT","Total User":"Total User","Total Prediction":"Total Prediction","Total Gateways":"Total Gateways","Withdraw Method":"Withdraw Method","We Accept":"We Accept","Print":"Print","Prediction Now":"Prediction Now","MINIMUM PREDICT AMOUNT":"MINIMUM PREDICT AMOUNT","IF YOU WIN":"IF YOU WIN","RETURN AMOUNT":"RETURN AMOUNT","Charge Apply From This Amount":"Charge Apply From This Amount","Maximum":"Maximum","Predict in this Option":"Predict in this Option","Predict Now":"Predict Now","PREDICT NOW":"PREDICT NOW","No question available":"No question available","We Are Here To Help You Needs":"We Are Here To Help You Needs","My Prediction":"My Prediction","Operations":"Operations","Withdraw Money":"Withdraw Money","Money Transfer":"Money Transfer","My Log":"My Log","Transaction Log":"Transaction Log","Deposit Log":"Deposit Log","Withdraw Log":"Withdraw Log","Profile Settings":"Profile Settings","Password Settings":"Password Settings","Your Account has been Suspended":"Your Account has been Suspended","E-mail Verification":"E-mail Verification","Your E-mail":"Your E-mail","Enter Code":"Enter Code","SMS Verification":"SMS Verification","Your Contact Number":"Your Contact Number","Trx":"Trx","Payment Method":"Payment Method","Complete":"Complete","No Data Found!":"No Data Found!","Make Deposit Request Via Payment Method":"Make Deposit Request Via Payment Method","Deposit Via":"Deposit Via","Enter Amount":"Enter Amount","Deposit Limit:":"Deposit Limit:","Deposit Charge:":"Deposit Charge:","Invoice ID":"Invoice ID","Prediction":"Prediction","Result":"Result","Team":"Team","Please follow the instruction below":"Please follow the instruction below","You have requested to deposit":"You have requested to deposit",", Please pay":", Please pay","for successful payment":"for successful payment","Delay:":"Delay:","Select":"Select","Change":"Change","Remove":"Remove","Fill up below the instruction":"Fill up below the instruction","Limit":"Limit","Current Password":"Current Password","City":"City","Zip Code":"Zip Code","Address":"Address","Details":"Details","Remaining Balance":"Remaining Balance","Full Name":"Full Name","Action":"Action","Payment Gateway":"Payment Gateway","Success":"Success","Withdraw Money DeActive By Admin":"Withdraw Money DeActive By Admin","Withdraw Now":"Withdraw Now","Confirm":"Confirm","Withdraw Limit:":"Withdraw Limit:","Charge:":"Charge:","Withdraw Via":"Withdraw Via","Recipient Get Amount in":"Recipient Get Amount in","Additional Information To Withdraw Confirm":"Additional Information To Withdraw Confirm","Request Amount":"Request Amount","Charge Amount":"Charge Amount","Total Payable":"Total Payable","Confirm Now":"Confirm Now","Invoices Modal":"Invoices Modal","Sports Bets":"Sports Bets","Matches List":"Matches List","BET SLIP":"BET SLIP","Player":"Player","Total Win":"Total Win","Bet Now":"Bet Now","Daily Bets":"Daily Bets"}