.table-custom {
    color: #000;
    font-weight: 400;
    font-size: 14px;

    width: 100%;
    text-align: center;
    font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 18px;
    border-collapse: collapse;
}

.table-custom .table td, .table-custom .table th {
    padding: 15px 3px 15px 3px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.result-table-header {
    padding-top: 8px;
    padding-bottom: 8px;
    letter-spacing: 0.05em;
    color: #fff;
    background-color: #130e3e;
}
.result-table-header th{
}

.result-table-tr {
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #fff;
}