
.ctrl {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    font-size: 30px;
    margin: 10px 80px 10px 120px;
}
.ctrl__counter {
    position: relative;
    width: 100px;
    height: 60px;
    color: #333C48;
    text-align: center;
    overflow: hidden;
    border: 1px solid #130e3e;
}
.ctrl__counter.is-input .ctrl__counter-num {
    visability: hidden;
    opacity: 0;
    transition: opacity 100ms ease-in;
}
.ctrl__counter.is-input .ctrl__counter-input {
    visability: visible;
    opacity: 1;
    transition: opacity 100ms ease-in;
}
.ctrl__counter-input {
    background: transparent;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    box-shadow: none;
    outline: none;
    border: none;
    color: #333C48;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    visability: hidden;
    opacity: 1;
    top: -20px;
    transition: opacity 100ms ease-in;
}
.ctrl__counter-num {
    position: absolute;
    z-index: 1;
    top: -20px;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 100px;
    visability: visible;
    opacity: 1;
    transition: opacity 1000ms ease-in;
}
.ctrl__counter-num.is-increment-hide {
    opacity: 0;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-animation: increment-prev 100ms ease-in;
    animation: increment-prev 100ms ease-in;
}
.ctrl__counter-num.is-increment-visible {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation: increment-next 100ms ease-out;
    animation: increment-next 100ms ease-out;
}
.ctrl__counter-num.is-decrement-hide {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-animation: decrement-prev 100ms ease-in;
    animation: decrement-prev 100ms ease-in;
}
.ctrl__counter-num.is-decrement-visible {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation: decrement-next 100ms ease-out;
    animation: decrement-next 100ms ease-out;
}
.ctrl__button {
    width: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #130e3e;
    transition: background-color 100ms ease-in;
}
.ctrl__button:hover {
    background-color: #130e3e;
    transition: background-color 100ms ease-in;
}
.ctrl__button:active {
    background-color: #130e3e;
    transition: background-color 100ms ease-in;
}
.ctrl__button--decrement {
    border-radius: 5px 0 0 5px;
}
.ctrl__button--increment {
    border-radius: 0 5px 5px 0;
}

@-webkit-keyframes decrement-prev {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes decrement-prev {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes decrement-next {
    from {
        opacity: 0;
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
    }
}
@keyframes decrement-next {
    from {
        opacity: 0;
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
    }
}
@-webkit-keyframes increment-prev {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes increment-prev {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes increment-next {
    from {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }
}
@keyframes increment-next {
    from {
        opacity: 0;
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }
}





.row-30 {
    margin-bottom: -30px;
}
.row-15 {
    margin-bottom: -15px;
}

.bg-gray-100 .heading-component {
    border-bottom-color: #d7d7d7;
}

.heading-component {
    position: relative;
    line-height: 1;
    border-bottom: 1px solid #e1e1e1;
}
.heading-component-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.heading-component-title {
    position: relative;
    display: inline-block;
    padding-left: 15px;
    line-height: 26px;
    color: #130e3e;
}
.heading-component-title::before {
    content: '';
    position: absolute;
    top: 3px;
    bottom: 3px;
    left: 0;
    border-left: 4px solid #130e3e;
    pointer-events: auto;
}

.heading-component-inner > * {
    margin-bottom: 11px;
    color: #130e3e;
}
.heading-component + .sport-table-header {
    margin-top: 30px;
}

.sport-table {
    background-color: #fff;
}
.sport-table-header {
    padding: 12px 23px 8px 23px;
    font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    background-color: #130e3e;
}
.site-color {
    color: #2ecc71;
}

.sport-table-title {
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10px;
}
.sport-table-title-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sport-table-icon {
    padding-right: 13px;
    padding-left: 13px;
}

.sport-table-tr {
    padding: 11px 15px;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

@media (min-width: 992px){
    .sport-table-tr {
        padding-left: 0;
        padding-right: 0;
    }
}

.sport-table-title-team {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #151515;
}
@media (min-width: 992px){

    .sport-table-wager {
        flex-wrap: nowrap;
    }
    .sport-table-wager-button {
        flex-basis: 31.1%;
        max-width: 31.1%;
    }
}

.sport-table-wager {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
}
.sport-table-wager-button {
    flex-basis: 31.1%;
    max-width: 31.1%;
}
.sport-table-wager-button, .sport-table-wager-button:focus, .sport-table-wager-button:active {
    color: #151515;
    background-color: #eaecee;
}
.sport-table-wager-button,
.sport-table-wager-button:focus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 0.025em;
    text-align: center;
    margin: 0px 1px;
    background: #130e3e;
    color: #fff;
}


.sport-table-wager-button a:hover {
    background: #2ecc71;
    color: #fff;
}
.sport-table-wager-button span {
    display: block;
    line-height: 1.2;
}
.sport-table-wager-button-count {
    font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 600;
}

@media (min-width: 768px){
    .sport-table-title {
        border-right: 1px solid #e1e1e1;
    }
}
@media (max-width: 767px){

    .sport-table-title {
        border-right: transparent;
    }
}



/*
Modal CSS
 */

.modal-sport .modal-header {
    background-color: #130e3e;
    color: #fff;
    border: 0;
    border-radius: 0;
}
.modal-sport .close {
    padding: 15px 10px;
    margin: -15px -15px -15px auto;
    font-size: 28px;
    color: inherit;
    opacity: 1;
    cursor: pointer;
    transition: .3s ease-out color;
    text-shadow: none;
}

.modal-sport .modal-body {
    padding-top: 25px;
    padding-bottom: 30px;
    text-align: center;
}

.modal-sport .modal-content {
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.modal-sport-confrontation, .modal-sport-wager-title {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: "Kanit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.modal-sport-wager {
    color: #2ecc71;
}
.modal-sport-confrontation, .modal-sport-wager-count {
    color: #151515;
}
.modal-sport-confrontation, .modal-sport-wager-count {
    color: #151515;
}
.modal-sport-live {
    margin-top: 5px;
    letter-spacing: 0.05em;
}


.modal-sport .modal-footer {
    padding: 22px 30px;
    flex-direction: column;
    border-top: 1px solid #cccccc;
}
.modal-sport-place {
    padding: 18px 32px !important;
    margin: 21px 0 10px !important;
}

.progress-button-item .bet_button, .progress-button-item .progress {
    width: 100%;
}
.progress-button-item .progress {
    margin: 15px 0 0;
}
.sport-table-wager-button.progress-button-item {
    background: transparent;
}
.progress-button-item .bet_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 0.025em;
    text-align: center;
    margin: 0px 1px;
    background: #130e3e;
    color: #fff;
}
.sport-table-wager {
    flex-wrap: wrap;
}
.progress-button-item {
    max-width: 100%;
    flex-basis: 33.33%;
}
.progress{
    background: #c5c4d2;
}

@media screen and (max-width: 575px) {
    .progress-button-item {
        flex-basis: 50%;
    }
}
@media screen and (max-width: 399px) {
    .progress-button-item {
        flex-basis: 100%;
    }
}
.sport-table-wager {
    margin: 0 -7px;
}
/*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& new &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
body{
   background-color: #024278 !important;
}
.sports-bets{
    scrollbar-width: none;
}
.sports-bets::-webkit-scrollbar {   
    width: 0;
}

#teams-section,#live-container{
    scrollbar-width: none;
    background-color: #002442;
}
#teams-section,#live-container::-webkit-scrollbar {   
    width: 100%;
}

#live-teams-section{
    scrollbar-width: none;    
}
#live-teams-section::-webkit-scrollbar {   
    width: 0;   
}
.sports-bets h2{
    font-size: 23px;
}
.left-panel .sublist-header {
  top: 75px !important;
}
.side-sprt{
    transition: .5s;
}
.side-sprt:hover{
    background: #024176;
}
.matches-table .header {
  position: relative !important;
}
.match{
    background: linear-gradient(to bottom,#034379 1%,#012b4f 27%,#00223e 64%);
    transition: .5s;
    border-bottom: 1px solid #cecece;
}
.match:hover{
    background: linear-gradient(to bottom,#43ee8b 1%,#1a8c4a 27%,#2ecc71 64%);
}
.opponent {
    border-right:  1px solid white;
    border-left:  1px solid white;
}
.statistics-area{
    background-color: #00223e;
}
.home-2.vehicles-area,.hero-area {
  background-color: #00223e !important;
}
.home-2.vehicles-area .section-title h2 {
    color: white !important;
}
.nav-area nav {
  justify-content: flex-start !important;
}
.nav-area .main-menu {
  background: -webkit-linear-gradient(top, #a24420 0%,#500f0f 100%);
}
.nav-area ul.menus li {
  padding: 11px 0 10px !important;
  border-right: 1px solid #111;
  width: 171px;
  text-align: center;
}
.nav-area ul.menus li a {
  color: #fff !important;
}
.nav-area .menus li.active{
   background: linear-gradient(to bottom,#207138 0%,#034e19 27%) !important;
}
.nav-area .menus li.dropdown::after {
  color: #fff !important;
  right: 5px !important;
  }
  .nav-area .menus li.dropdown ul.dropdown-lists {
  background-color: #0b305b !important;
  }
  .single-statistic h2,.section-title {
  color: #fff !important;
}
.title{
     color: #fff !important;
}
.smoke_bg {
  background: #00223e !important;
}
#mainMenu li{
    padding-left: 10px !important;
    padding-right: 10px !important;
}
#mainMenu li:hover{
    background: red;
}
.nav-area .menus li.dropdown {
  margin-right: 0 !important;
}
.nav-area ul.menus li {
  margin-right: 0 !important;
}
#bets{
     background: #000 !important;
}
.vehicles-area {
  padding: 20px 0 120px !important;
}
.main-category{
    background: #393939 !important;
}
.ptg{
    margin-inline-start: 10px;
}
#bets-calculator{
     background: #104470 !important;
}
.form-control {
  color: #fff !important;
  background-color: #fff !important;
  color: #000 !important;
}
.gr-mac{
    color: #2ecc71;
}
#logins{
    padding-top: 10px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100% 
}
#logins .spn1 input,#logins .spn2 input{
width: 110px;
text-align: center;
height: 30px;
font-size: 15px;
font-family: 'Open Sans',Arial,Helvetica,sans-serif;
border-radius: 5px;
border-width: 0px;
}
#logins .spn3 input {
  font-family: 'Open Sans',Arial,Helvetica,sans-serif;
  color: #ffffff;
  font-size: 16px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 2px;
  background: #b40004;
  width: 110px;
  height: 30px;
  cursor: pointer;
  text-shadow: 0 1px 1px black;
  font-weight: 600;
  padding-top: 2px;
padding-right: 13px;
padding-bottom: 3px;
padding-left: 13px;
transition: .5s
}
#logins .spn3 input:hover {
background: linear-gradient(to bottom,#207138 0%,#034e19 27%);
}
#bets{
    padding: 0 !important; 
}
.cacel-bet{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffc30c;
    padding: 5px 0;
    cursor: pointer;
}
.cacel-bet span{
    padding: 0 5px;
}
.cacel-bet img{
    padding: 0 5px;
}
.spn-bet{
    color: #000 !important;
    font-size: 14px;
}
.headerbutton input:hover {
    background: linear-gradient(to bottom,#207138 0%,#034e19 27%);
}

.headerbutton {
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 2px;
    background: #b40004;
    width: 110px;
    height: 30px;
    cursor: pointer;
    text-shadow: 0 1px 1px black;
    font-weight: 600;
    padding-top: 2px;
    padding-right: 13px;
    padding-bottom: 3px;
    padding-left: 13px;
    transition: .5s;
}
.kmenu {
    font-family: lucida sans unicode,lucida grande,sans-serif;
    font-size: 16px;
    color: #000;
    padding-left: 15px;
    padding-right: 15px;
    background: linear-gradient(to bottom,#33dd65 0%,#069e32 27%);
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 5px;
    border-radius: 5px;
}
.bet-btn{
    font-size: 10pt;
    width: 100%;
    height: 30px;
    background: linear-gradient(to bottom,#214b80 0%,#02223c 100%);
    color: #FFF;
    font-weight: 600;
  }
  .modal-content {
    background-color: #104470 !important;
}
.modal-body{
    scrollbar-width: none;
}
.modal-body::-webkit-scrollbar {   
    width: 0;   
}
#invoice{
    color: #fff !important;
}
#tickets-container .bet-tick:nth-child(even){
    background-color: #222222;
  }
  .bet-tick{
      cursor: pointer;
  }
.date-match{
    width: calc(100%);
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
    border-right: 1px solid #000;
    border-bottom: 2px solid #00223e;
}
.date-match.active{
    background: linear-gradient(to bottom,#207138 0%,#034e19 27%);
}
.match.hide{
    display: none !important;
}
.fs-16{
    font-size: 16px;
}

