{
  "My Bets": "مراهناتي",
  "Username": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
  "TRX": "TRX",
  "Gateway": "\u0628\u0648\u0627\u0628\u0629",
  "Amount": "\u0645\u0642\u062f\u0627\u0631",
  "Status": "\u062d\u0627\u0644\u0629",
  "Date": "\u062a\u0627\u0631\u064a\u062e",
  "Completed": "\u0645\u0643\u062a\u0645\u0644",
  "Rejected": "\u0645\u0631\u0641\u0648\u0636",
  "Pending": "\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631",
  "SL": "SL",
  "Event": "\u062d\u062f\u062b",
  "Question": "\u0633\u0624\u0627\u0644",
  "Threat": "\u0627\u0644\u062a\u0647\u062f\u064a\u062f",
  "Predict Amount": "\u062a\u0648\u0642\u0639 \u0627\u0644\u0645\u0628\u0644\u063a",
  "Return Amount": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0639\u0627\u0626\u062f",
  "Available Balance": "\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062a\u0648\u0641\u0631",
  "Ratio": "\u0646\u0633\u0628\u0629",
  "Predict Time": "\u062a\u0648\u0642\u0639 \u0627\u0644\u0648\u0642\u062a",
  "Result Time": "\u0648\u0642\u062a \u0627\u0644\u0646\u062a\u064a\u062c\u0629",
  "Match": "\u0645\u0628\u0627\u0631\u0627\u0629",
  "Charge": "\u062a\u0643\u0644\u0641\u0629",
  "Win": "\u0641\u0648\u0632",
  "Lose": "خسارة",
  "Refunded": "\u0645\u0639\u0627\u062f",
  "Processing": "\u064a\u0639\u0627\u0644\u062c",
  "Time": "\u0632\u0645\u0646",
  "Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
  "Sign In": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
  "Forget Password": "\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
  "Email Address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649",
  "Submit": "\u064a\u064f\u0642\u062f\u0651\u0650\u0645",
  "New Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
  "Re Password": "\u0625\u0639\u0627\u062f\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
  "First Name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644",
  "Last Name": "\u0627\u0644\u0643\u0646\u064a\u0629",
  "Contact Number": "\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644",
  "E-mail Address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649",
  "Repeat Password": "\u0627\u0639\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631",
  "Sign Up": "\u0627\u0634\u062a\u0631\u0627\u0643",
  "Unauthorized": "\u063a\u064a\u0631 \u0645\u0635\u0631\u062d",
  "Back Home": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644",
  "Page Not Found": "\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629",
  "My Account": "\u062d\u0633\u0627\u0628\u064a",
  "Reports": "\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631",
  "Logout": "\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c",
  "Balance": "\u0627\u0644\u0631\u0635\u064a\u062f",
  "SPORTS BETS": "\u0631\u0647\u0627\u0646\u0627\u062a \u0631\u064a\u0627\u0636\u064a\u0629",
  "LIVE SPORTS": "الرياضات المباشرة",
  "SLOT": "سلوت",
  "TOMBALA": "\u062a\u0648\u0645\u0628\u0627\u0644\u0627",
  "Contact Us": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627",
  "Account": "\u0627\u0644\u062d\u0633\u0627\u0628",
  "Dashboard": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629",
  "Home": "\u0645\u0633\u0643\u0646",
  "Tournament": "\u0627\u0644\u0645\u0633\u0627\u0628\u0642\u0629",
  "About Us": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627",
  "Blog": "\u0645\u0642\u0627\u0644\u0627\u062a",
  "FAQS": "\u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629",
  "Terms & Conditions": "\u0627\u0644\u0628\u0646\u0648\u062f \u0648 \u0627\u0644\u0638\u0631\u0648\u0641",
  "Policy": "\u0633\u064a\u0627\u0633\u0629",
  "PayStack Payment": "\u062f\u0641\u0639 PayStack",
  "Please Pay": "\u064a\u0631\u062c\u0649 \u0627\u0644\u062f\u0641\u0639",
  "To Get": "\u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649",
  "Pay Now": "\u0627\u062f\u0641\u0639 \u0627\u0644\u0622\u0646",
  "Stripe Payment": "\u062f\u0641\u0639 \u0627\u0644\u0634\u0631\u064a\u0637",
  "Rate": "\u0645\u0639\u062f\u0644",
  "Payable Amount": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u062d\u0642",
  "Conversion Rate": "\u0645\u0639\u062f\u0644 \u0627\u0644\u062a\u062d\u0648\u064a\u0644",
  "In": "\u0641\u064a",
  "Payable": "\u0645\u0633\u062a\u062d\u0642 \u0627\u0644\u062f\u0641\u0639",
  "Conversion with": "\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0645\u0639",
  "and final value will Show on next step": "\u0648\u0633\u062a\u0638\u0647\u0631 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0646\u0647\u0627\u0626\u064a\u0629 \u0641\u064a \u0627\u0644\u062e\u0637\u0648\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629",
  "ABOUT": "\u062d\u0648\u0644",
  "Total User": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
  "Total Prediction": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0646\u0628\u0624",
  "Total Gateways": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0628\u0648\u0627\u0628\u0627\u062a",
  "Withdraw Method": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u062d\u0628",
  "We Accept": "\u0646\u062d\u0646 \u0646\u0642\u0628\u0644",
  "Print": "طباعة",
  "Prediction Now": "\u0627\u0644\u062a\u0646\u0628\u0624 \u0627\u0644\u0622\u0646",
  "MINIMUM PREDICT AMOUNT": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0645\u0628\u0644\u063a \u0627\u0644\u062a\u0646\u0628\u0624",
  "IF YOU WIN": "\u0627\u0630\u0627 \u0627\u0646\u062a \u0631\u0628\u062d\u062a",
  "RETURN AMOUNT": "\u0639\u0627\u0626\u062f \u0627\u0644\u0645\u0628\u0644\u063a",
  "Charge Apply From This Amount": "\u062a\u0637\u0628\u0642 \u0627\u0644\u0631\u0633\u0648\u0645 \u0645\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u0628\u0644\u063a",
  "Maximum": "\u0623\u0642\u0635\u0649",
  "Predict in this Option": "\u062a\u0648\u0642\u0639 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u062e\u064a\u0627\u0631",
  "Predict Now": "\u062a\u0648\u0642\u0639 \u0627\u0644\u0622\u0646",
  "PREDICT NOW": "\u062a\u0648\u0642\u0639 \u0627\u0644\u0622\u0646",
  "No question available": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0633\u0624\u0627\u0644 \u0645\u062a\u0627\u062d",
  "We Are Here To Help You Needs": "\u0646\u062d\u0646 \u0647\u0646\u0627 \u0644\u0645\u0633\u0627\u0639\u062f\u062a\u0643",
  "My Prediction": "\u062a\u0648\u0642\u0639\u0627\u062a\u064a",
  "Operations": "\u0639\u0645\u0644\u064a\u0627\u062a",
  "Withdraw Money": "\u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644",
  "Money Transfer": "\u062d\u0648\u0627\u0644\u0629 \u0645\u0627\u0644\u064a\u0629",
  "My Log": "\u0633\u062c\u0644\u064a",
  "Transaction Log": "\u0633\u062c\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a",
  "Deposit Log": "\u0633\u062c\u0644 \u0627\u0644\u0625\u064a\u062f\u0627\u0639",
  "Withdraw Log": "\u0633\u062d\u0628 \u0627\u0644\u0633\u062c\u0644",
  "Profile Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
  "Password Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
  "Your Account has been Suspended": "\u062a\u0645 \u062a\u0639\u0644\u064a\u0642 \u062d\u0633\u0627\u0628\u0643",
  "E-mail Verification": "\u062a\u0623\u0643\u064a\u062f \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
  "Your E-mail": "\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
  "Enter Code": "\u0627\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632",
  "SMS Verification": "\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u0635\u064a\u0631\u0629",
  "Your Contact Number": "\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643",
  "Trx": "TRX",
  "Payment Method": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f",
  "Complete": "\u0645\u0643\u062a\u0645\u0644",
  "No Data Found!": "\u0644\u0627\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a!",
  "Make Deposit Request Via Payment Method": "\u0642\u0645 \u0628\u0625\u062c\u0631\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0639\u0628\u0631 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639",
  "Deposit Via": "\u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0639\u0646 \u0637\u0631\u064a\u0642",
  "Enter Amount": "\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0628\u0644\u063a",
  "Deposit Limit:": "\u062d\u062f \u0627\u0644\u0625\u064a\u062f\u0627\u0639:",
  "Deposit Charge:": "\u0631\u0633\u0648\u0645 \u0627\u0644\u0625\u064a\u062f\u0627\u0639:",
  "Invoice ID": "\u0647\u0648\u064a\u0629 \u0635\u0648\u062a\u064a\u0629",
  "Prediction": "\u062a\u0646\u0628\u0624",
  "Result": "\u0646\u062a\u064a\u062c\u0629",
  "Team": "\u0641\u0631\u064a\u0642",
  "Please follow the instruction below": "\u064a\u0631\u062c\u0649 \u0627\u062a\u0628\u0627\u0639 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0623\u062f\u0646\u0627\u0647",
  "You have requested to deposit": "\u0644\u0642\u062f \u0637\u0644\u0628\u062a \u0627\u0644\u0625\u064a\u062f\u0627\u0639",
  ", Please pay": "\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062f\u0641\u0639",
  "for successful payment": "\u0644\u062f\u0641\u0639 \u0646\u0627\u062c\u062d",
  "Delay:": "\u062a\u0623\u062e\u064a\u0631:",
  "Select": "\u064a\u062e\u062a\u0627\u0631",
  "Change": "\u064a\u062a\u063a\u064a\u0631\u0648\u0646",
  "Remove": "\u0625\u0632\u0627\u0644\u0629",
  "Fill up below the instruction": "\u0627\u0645\u0644\u0623 \u0623\u062f\u0646\u0627\u0647 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a",
  "Limit": "\u062d\u062f",
  "Current Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
  "City": "\u0645\u062f\u064a\u0646\u0629",
  "Zip Code": "\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a",
  "Address": "\u062a\u0628\u0648\u0643",
  "Details": "\u062a\u0641\u0627\u0635\u064a\u0644",
  "Remaining Balance": "\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062a\u0628\u0642\u064a",
  "Full Name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644",
  "Action": "\u0639\u0645\u0644",
  "Payment Gateway": "\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639",
  "Success": "\u0627\u0644\u0646\u062c\u0627\u062d",
  "Withdraw Money DeActive By Admin": "\u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 DeActive \u0628\u0648\u0627\u0633\u0637\u0629 Admin",
  "Withdraw Now": "\u0633\u062d\u0628 \u0627\u0644\u0622\u0646",
  "Confirm": "\u064a\u062a\u0623\u0643\u062f",
  "Withdraw Limit:": "\u062d\u062f \u0627\u0644\u0633\u062d\u0628:",
  "Charge:": "\u062a\u0643\u0644\u0641\u0629:",
  "Withdraw Via": "\u0633\u062d\u0628 \u0639\u0646 \u0637\u0631\u064a\u0642",
  "Recipient Get Amount in": "\u064a\u062d\u0635\u0644 \u0627\u0644\u0645\u0633\u062a\u0644\u0645 \u0639\u0644\u0649 \u0627\u0644\u0645\u0628\u0644\u063a",
  "Additional Information To Withdraw Confirm": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0644\u0633\u062d\u0628 \u0627\u0644\u062a\u0623\u0643\u064a\u062f",
  "Request Amount": "\u0637\u0644\u0628 \u0627\u0644\u0645\u0628\u0644\u063a",
  "Charge Amount": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0634\u062d\u0646",
  "Total Payable": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0627\u062a",
  "Confirm Now": "\u0623\u0643\u062f \u0627\u0644\u0622\u0646",
  "Invoices Modal": "\u0645\u0634\u0631\u0648\u0637 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631",
  "Sports Bets": "\u0627\u0644\u0631\u0647\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0629",
  "Matches List": "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0628\u0627\u0631\u064a\u0627\u062a",
  "BET SLIP": "\u0627\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u0627\u0646\u0632\u0644\u0627\u0642",
  "Player": "\u0644\u0627\u0639\u0628",
  "Total Win": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0641\u0648\u0632",
  "Bet Now": "\u0627\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u0622\u0646",
  "Daily Bets": "\u0627\u0644\u0631\u0647\u0627\u0646\u0627\u062a \u0627\u0644\u064a\u0648\u0645\u064a\u0629",
  "Proccessing":"قيد الرهان"
}