.content-wrapper-form{
    background: #2C3A47;
}
.auth .auth-form-light {
    background: #161f27;
}


.auth .auth-form-light h4{
    color: #fff;
  }
  
.auth form .form-group .form-control {
    background: transparent;
    border-radius: 0;
    font-size: .9375rem;
    color: #fff;
}

.sidebar{
  background: #161f27;
}

.footer {
    background: #161f27;
    border-top: 1px solid #2c3a47;
}


.navbar .navbar-brand-wrapper {
    background: #161f27;
}

.sidebar .nav .nav-item .nav-link {
    color: #fff;
}

.sidebar .nav .nav-item .nav-link i.menu-icon {
    color: #fff;
}
.sidebar .nav .nav-item .nav-link:hover{
    color: #161f27;
}


.sidebar .nav:not(.sub-menu) > .nav-item:hover:not(.nav-category):not(.nav-profile) > .nav-link ,
.sidebar .nav .nav-item:hover,
.sidebar .nav .nav-item .nav-link i.menu-icon:hover {
    color: #fff;
}

.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu.navbar-dropdown .dropdown-item:hover{
    color: #161f27;
}
.sidebar .nav .nav-item.active{
    background:#334031;
}

.sidebar .nav .nav-item:hover {
    color: #fff;
    background:#334031;
}
.sidebar .nav .nav-item .nav-link i.menu-icon:hover {
     color: #334031;
}

.sidebar .nav .nav-item.active > .nav-link .menu-title {
    color: #fff;
}
.sidebar .nav .nav-item .nav-link:hover {
    color: #fff;
}

.sidebar .nav.sub-menu .nav-item .nav-link {
    color: #cacaca;
}
.sidebar .nav.sub-menu .nav-item .nav-link:hover {
    color: #fff;
}
.toggle-handle{
    background: #fff;
}
.toggle-group{width:225%;}

.toggle.off .toggle-group {
    left: -125%;
}




.tooltip-styled {
    color: #fc7478;
    font-weight: bold;
    text-decoration: underline;
    position: relative;
}

.tooltip-styled::before {
    content: attr(data-tooltip-content);
    position: absolute;

    bottom: -100%;
    left: 50%;
    transform: scale(0)
    translateX(-200%);

    font-size: 0.8em;
    font-weight: 400;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    background: #333;
    color: #ccc;
    border-radius: 5px;
    opacity: 0;
    transition: transform ease-out 150ms,
    bottom ease-out 100ms,
    left ease-out 150ms,
    opacity ease-out 150ms;
}

.tooltip-styled:hover::before {
    transform: scale(1) translateX(-50%);
    bottom: calc(100% + 2px);
    opacity: 1;
}

@media screen and (max-width: 760px) {
    .tooltip-styled::before {
        white-space: normal;
    }
}

.pt-12{
    padding-top: 12px !important;
}

.user-profile{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.user-menu .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #1dcfb4;
    border-color: #24cfb6;
}

.sidebar .nav .nav-item.active > .nav-link i {
    color: #24cfb6;
}

.sidebar .nav.sub-menu .nav-item .nav-link.active {
    color: #24cfb6;
    background: transparent;
}select.form-control {
     padding: .4375rem .75rem;
     border: 0;
     outline: 1px solid #ebedf2;
     color: #495057;
 }


.input-group-append .input-group-text, .input-group-prepend .input-group-text {
    color: #444444;
}


.input-group-text {
    background-color: #c1cad27a;
}

.h-215{
    max-height: 215px !important;
}
.w-215{
    max-width: 215px !important;
}
.w-15p{
    width: 15% !important;
}
.w-25p{
    width: 25% !important;
}
.w-18p{
    width: 18% !important;
}
.w-100p{
    width: 100% !important;
}
.ratio-left{
    float: left; width: 45%
}
.ratio-center{
    color: red; font-size: 22px; float: left
}
.ratio-right{
    float: left; width: 45%; padding-left: 5px
}