{"Username":"Kullan\u0131c\u0131 ad\u0131","TRX":"TRX","Gateway":"Ge\u00e7it","Amount":"Tutar","Status":"Durum","Date":"Tarih","Completed":"Tamamlanm\u0131\u015f","Rejected":"Reddedildi","Pending":"Ask\u0131da olmas\u0131","SL":"SL","Event":"Etkinlik","Question":"Soru","Threat":"Tehdit","Predict Amount":"Tahmin Tutar\u0131","Return Amount":"\u0130ade Tutar\u0131","Available Balance":"Kalan bakiye","Ratio":"Oran","Predict Time":"Tahmin Zaman\u0131","Result Time":"Sonu\u00e7 Zaman\u0131","Match":"Kibrit","Charge":"\u015earj","Win":"Kazan\u00e7","Lose":"Kaybetmek","Refunded":"geri \u00f6dendi","Processing":"\u0130\u015fleme","Time":"Zaman","Password":"\u015eifre","Sign In":"Kay\u0131t olmak","Forget Password":"\u015eifreyi unut","Email Address":"E-posta Adresi","Submit":"G\u00f6ndermek","New Password":"Yeni \u015eifre","Re Password":"Yeniden Parola","First Name":"\u0130lk ad\u0131","Last Name":"Soy isim","Contact Number":"\u0130leti\u015fim numaras\u0131","E-mail Address":"E-posta Adresi","Repeat Password":"\u015eifreyi tekrar girin","Sign Up":"\u00dcye olmak","Unauthorized":"Yetkisiz","Back Home":"Eve d\u00f6n","Page Not Found":"Sayfa bulunamad\u0131","My Bets":"Bahislerim","My Account":"Hesab\u0131m","Reports":"Raporlar","Logout":"\u00c7\u0131k\u0131\u015f Yap","Balance":"Denge","SPORTS BETS":"SPOR BAH\u0130SLER\u0130","LIVE SPORTS":"CANLI SPOR","SLOT":"YUVA","TOMBALA":"TOMBALA","Contact Us":"Bize Ula\u015f\u0131n","Account":"Hesap","Dashboard":"G\u00f6sterge Paneli","Home":"Ev","Tournament":"Turnuva","About Us":"Hakk\u0131m\u0131zda","Blog":"Blog","FAQS":"SSS","Terms & Conditions":"\u015fartlar ve ko\u015fullar","Policy":"Politika","PayStack Payment":"PayStack \u00d6deme","Please Pay":"L\u00fctfen \u00f6de","To Get":"Almak","Pay Now":"\u015eimdi \u00f6de","Stripe Payment":"\u015ferit \u00f6deme","Rate":"Oran","Payable Amount":"\u00d6denebilir miktar","Conversion Rate":"D\u00f6n\u00fc\u015f\u00fcm oran\u0131","In":"\u0130\u00e7inde","Payable":"\u00f6denebilir","Conversion with":"ile d\u00f6n\u00fc\u015ft\u00fcrme","and final value will Show on next step":"ve nihai de\u011fer bir sonraki ad\u0131mda g\u00f6sterilecek","ABOUT":"HAKKINDA","Total User":"Toplam Kullan\u0131c\u0131","Total Prediction":"Toplam Tahmin","Total Gateways":"Toplam A\u011f Ge\u00e7itleri","Withdraw Method":"Para \u00c7ekme Y\u00f6ntemi","We Accept":"Kabul ediyoruz","Print":"Yazd\u0131r","Prediction Now":"\u015eimdi Tahmin","MINIMUM PREDICT AMOUNT":"M\u0130N\u0130MUM TAHM\u0130N M\u0130KTARI","IF YOU WIN":"E\u011eER KAZANIRSAN","RETURN AMOUNT":"\u0130ADE M\u0130KTARI","Charge Apply From This Amount":"Bu Tutardan \u00dccret Uygulay\u0131n","Maximum":"Maksimum","Predict in this Option":"Bu Se\u00e7enekte Tahmin Et","Predict Now":"\u015eimdi Tahmin Et","PREDICT NOW":"\u015e\u0130MD\u0130 TAHM\u0130N","No question available":"soru yok","We Are Here To Help You Needs":"\u0130htiya\u00e7lar\u0131n\u0131za Yard\u0131mc\u0131 Olmak \u0130\u00e7in Buraday\u0131z","My Prediction":"Benim tahminim","Operations":"Operasyonlar","Withdraw Money":"Para \u00e7ekmek","Money Transfer":"Para transferi","My Log":"G\u00fcnl\u00fc\u011f\u00fcm","Transaction Log":"\u0130\u015flem G\u00fcnl\u00fc\u011f\u00fc","Deposit Log":"Para Yat\u0131rma G\u00fcnl\u00fc\u011f\u00fc","Withdraw Log":"G\u00fcnl\u00fc\u011f\u00fc Geri \u00c7ek","Profile Settings":"Profil ayarlar\u0131","Password Settings":"\u015eifre Ayarlar\u0131","Your Account has been Suspended":"Hesab\u0131n\u0131z ask\u0131ya al\u0131nd\u0131","E-mail Verification":"Eposta Do\u011frulama","Your E-mail":"E-posta adresiniz","Enter Code":"Kodu girin","SMS Verification":"SMS Do\u011frulama","Your Contact Number":"\u0130leti\u015fim Numaran\u0131z","Trx":"Trx","Payment Method":"\u00d6deme \u015fekli","Complete":"Tamamlamak","No Data Found!":"Veri bulunamad\u0131!","Make Deposit Request Via Payment Method":"\u00d6deme Y\u00f6ntemi \u0130le Depozito Talebi Yap\u0131n","Deposit Via":"Para Yat\u0131rma Yoluyla","Enter Amount":"Miktar\u0131 girin","Deposit Limit:":"Para Yat\u0131rma Limiti:","Deposit Charge:":"Depozito \u00dccreti:","Invoice ID":"fatura kimli\u011fi","Prediction":"Tahmin","Result":"Sonu\u00e7","Team":"Tak\u0131m","Please follow the instruction below":"L\u00fctfen a\u015fa\u011f\u0131daki talimat\u0131 izleyin","You have requested to deposit":"para yat\u0131rma talebinde bulundunuz",", Please pay":", L\u00fctfen \u00f6de","for successful payment":"ba\u015far\u0131l\u0131 \u00f6deme i\u00e7in","Delay:":"Gecikme:","Select":"Se\u00e7me","Change":"De\u011fi\u015ftirmek","Remove":"Kald\u0131rmak","Fill up below the instruction":"Talimat\u0131n alt\u0131n\u0131 doldurun","Limit":"s\u0131n\u0131r","Current Password":"Mevcut \u015eifre","City":"\u015eehir","Zip Code":"Posta kodu","Address":"Adres","Details":"Detaylar","Remaining Balance":"Kalan Bakiye","Full Name":"Ad Soyad","Action":"Eylem","Payment Gateway":"\u00d6deme Sa\u011flay\u0131c\u0131","Success":"Ba\u015far\u0131","Withdraw Money DeActive By Admin":"Y\u00f6netici Taraf\u0131ndan DeActive Para \u00c7ekme","Withdraw Now":"\u015eimdi \u00c7ekin","Confirm":"Onaylamak","Withdraw Limit:":"Para \u00c7ekme Limiti:","Charge:":"\u015earj:","Withdraw Via":"Via \u00c7ekin","Recipient Get Amount in":"Al\u0131c\u0131 Al\u0131nan Tutar","Additional Information To Withdraw Confirm":"Geri \u00c7ekmek \u0130\u00e7in Ek Bilgi Onayla","Request Amount":"Talep Tutar\u0131","Charge Amount":"\u00dccret Tutar\u0131","Total Payable":"Toplam Bor\u00e7","Confirm Now":"\u015eimdi Onaylay\u0131n","Invoices Modal":"Faturalar Modal\u0131","Sports Bets":"Spor Bahisleri","Matches List":"Ma\u00e7 Listesi","BET SLIP":"BAH\u0130S KUPONU","Player":"oyuncu","Total Win":"Toplam Galibiyet","Bet Now":"\u015eimdi Bahis Yap","Daily Bets":"G\u00fcnl\u00fck Bahisler"}